# cukeskeleton

./: pom.xml  readme.md
src/test/java/cukeskeleton/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/cukeskeleton/stepdef/: ExampleStepDef.java  Hooks.java  SecondStepDef.java  SharedState.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Example.feature
